                Trace Summary

Service Level :
        JRE 12 Windows 10 amd64-64 (build 12.0.1+12)

JVM Start-up Params :
-Xoptionsfile=C:\methodtracer\jdk-12.0.1.12-openj9\lib\options.default
-Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple
-Xjcl:jclse29
-Dcom.ibm.oti.vm.bootstrap.library.path=C:\methodtracer\jdk-12.0.1.12-openj9\bin\compressedrefs;C:\methodtracer\jdk-12.0.1.12-openj9\bin
-Dsun.boot.library.path=C:\methodtracer\jdk-12.0.1.12-openj9\bin\compressedrefs;C:\methodtracer\jdk-12.0.1.12-openj9\bin
-Djava.library.path=C:\methodtracer\jdk-12.0.1.12-openj9\bin\compressedrefs;C:\methodtracer\jdk-12.0.1.12-openj9\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\AdoptOpenJDK\jre-12.0.1.12-openj9\bin;C:\Program Files\AdoptOpenJDK\jdk-12.0.1.12-openj9\bin;c:\windows\system32;c:\programdata\oracle\java\javapath;c:\windows;c:\windows\system32\wbem;c:\windows\system32\windowspowershell\v1.0\;c:\program files (x86)\nvidia corporation\physx\common;c:\program files\dotnet\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\wbem;C:\WINDOWS\system32\windowspowershell\v1.0\;c:\program files (x86)\bin;c:\program files (x86)\microsoft sql server\110\tools\binn\managementstudio\;c:\program files (x86)\microsoft sql server\110\tools\binn\;c:\program files\microsoft sql server\110\tools\binn\;c:\program files (x86)\microsoft sql server\110\dts\binn\;c:\program files\microsoft sql server\130\tools\binn\;c:\program files\microsoft sql server\110\dts\binn\;c:\program files (x86)\brackets\command;C:\WINDOWS\system32\openssh\;c:\program files\putty\;c:\program files\ibm\gsk8\lib64;c:\program files (x86)\ibm\gsk8\lib;F:\IBM\db2\BIN;F:\IBM\db2\FUNCTION;F:\IBM\db2\SAMPLES\REPL;C:\Program Files\nodejs\;C:\Users\tanmay\AppData\Local\Programs\Python\Python36-32\Scripts\;C:\Users\tanmay\AppData\Local\Programs\Python\Python36-32\;C:\Users\tanmay\AppData\Local\Microsoft\WindowsApps;C:\Users\tanmay\AppData\Roaming\npm;.
-Djava.home=C:\methodtracer\jdk-12.0.1.12-openj9
-Duser.dir=C:\methodtracer\jdk-12.0.1.12-openj9
-Djava.class.path=.;F:\IBM\db2\java\db2java.zip;F:\IBM\db2\java\db2jcc.jar;F:\IBM\db2\java\sqlj.zip;F:\IBM\db2\java\db2jcc_license_cu.jar;F:\IBM\db2\bin;F:\IBM\db2\java\common.jar;C:\Users\tanmay\eclipse-workspace\MTA\src\ibmcodes;
-Xtrace:none
-Xtrace:methods=Abcd,trigger=method{Abcd,jstacktrace},maximal=mt,output=AbcdTrace.trc
-Dsun.java.command=Abcd
-Dsun.java.launcher=SUN_STANDARD


Activation Info :
        FORMAT=C:\methodtracer\jdk-12.0.1.12-openj9\lib;.
        MAXIMAL=all{level1}
        EXCEPTION=j9mm{gclogger}
        MAXIMAL=all{level2}
        none
        methods=Abcd
        trigger={method{Abcd,jstacktrace}}
        maximal=mt
        output=AbcdTrace.trc

Sys Processor Info :
        Arch family AMD64
        Processor Sub-type Opteron
        Num Processors 4
        Big Endian false
        Word size 64
        Using Trace Counter J9 timer

Active Threads :
        0x16700  main

JVM started      : 07:35:57.726000000

Last buffer write: 07:35:58.479075906

First tracepoint:  07:35:58.475184290

Last tracepoint :  07:35:58.479075906


                Trace Formatted Data 

J9 timer(UTC)        ThreadID               TP id     Type        TraceEntry 
07:35:58.475206948            *0x16700         mt.3    Entry      >Abcd.main([Ljava/lang/String;)V bytecode static method
07:35:58.475209592             0x16700  j9trc_aux.0    Event       jstacktrace:
07:35:58.475221299             0x16700  j9trc_aux.1    Event       [1] Abcd.main (Abcd.java:14)
07:35:58.477662386             0x16700         mt.3    Entry      >Abcd.display()V bytecode static method
07:35:58.477664652             0x16700  j9trc_aux.0    Event       jstacktrace:
07:35:58.477669939             0x16700  j9trc_aux.1    Event       [1] Abcd.display (Abcd.java:6)
07:35:58.477671450             0x16700  j9trc_aux.1    Event       [2] Abcd.main (Abcd.java:15)
07:35:58.478340256             0x16700         mt.9    Exit       <Abcd.display()V bytecode static method
07:35:58.478346676             0x16700         mt.3    Entry      >Abcd.display()V bytecode static method
07:35:58.478347809             0x16700  j9trc_aux.0    Event       jstacktrace:
07:35:58.478355362             0x16700  j9trc_aux.1    Event       [1] Abcd.display (Abcd.java:6)
07:35:58.478357250             0x16700  j9trc_aux.1    Event       [2] Abcd.main (Abcd.java:17)
07:35:58.478745090             0x16700         mt.9    Exit       <Abcd.display()V bytecode static method
07:35:58.478747734             0x16700         mt.3    Entry      >Abcd.message()V bytecode static method
07:35:58.478748867             0x16700  j9trc_aux.0    Event       jstacktrace:
07:35:58.478753398             0x16700  j9trc_aux.1    Event       [1] Abcd.message (Abcd.java:10)
07:35:58.478754909             0x16700  j9trc_aux.1    Event       [2] Abcd.main (Abcd.java:19)
07:35:58.479068353             0x16700         mt.9    Exit       <Abcd.message()V bytecode static method
07:35:58.479069486             0x16700         mt.9    Exit       <Abcd.main([Ljava/lang/String;)V bytecode static method
07:35:58.479075906             0x16700         dg.262  Debug       ***** Thread termination - trace purged *****
